<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación WEB | RRG</title>
</head>
<body>
    <h1>Mi primer página WEB</h1>    
        <p>Este es un breve ejemplo de una página web con HTML</p>

    <hr>

    <h2>Acerca de mí</h2>
        <p>Soy <strong>estudiante</strong> de la licenciatura de tecnologías de la información</p>
        <p>Me gusta <em>aprender</em> y soy de <br><strong>LTIN</strong></p>

    <hr>
    <h2>Mis pasatiempos</h2>
        <ol type="A">
            <li>Leer</li>
            <li>
                Programar:
                <ul>
                    <li>Python</li>
                    <li>C++</li>
                    <li>JavaScript</li>
                </ul>
            </li>
            <li>Bases de datos</li>
            <li>Futbol</li>
        </ol>

    <hr>
    <h2>Mi mascota</h2>
        <p>De forma local</p>
        <img src="gato.jpg" alt="mi mascota" width="300px">

        <p>Desde internet</p>
        <p><img src="https://es.cats.com/wp-content/uploads/2022/05/orange-american-shorthair.jpg" alt="otro gato" width="300px"></p>
</body>
</html>