<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Programación web (2025B)</h1>
    <p>By: Rafael Rodríguez Gómez</p>
    <hr>

    <p>Ejercicios desarrollados en la materia:</p>
    <h2>Hypert Text Markup</h2>
    <hr>

    <ol>
        <li><a href="Actividad_0/index.html">Actividad 00 (Mi primera página)🔗</a></li>
        <li><strong>Actividad 04 (Home)</strong></li>
        <li><a href="Actividad_5/index.html">Actividad 05 (Cafetería)🔗</a></li>
    </ol>
</body>
</html>