<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - Capuccino</title>
</head>
<body>
    <h1>Cafetería</h1>

        <h2><em>Capuccino</em></h2>
            <hr>
            <p><a href="../Actividad_5/index.html">Inicio</a> / Bebidas /</p>
            <hr>

            <img src="capuccino.jpg" alt="foto de un capuccino" width="200">
            <p>Deliciosa bebida italiana de café a base de espresso que se prepara con partes iguales de café, 
                leche vaporizada y espuma de leche, resultando en un sabor equilibrado y cremoso.</p>
            <p><strong>Sabores:</strong></p>
            <ul>
                <li>Capuccino Italiano.</li>
                <li>Capuccino moka.</li>
                <li>Capuccino vainilla.</li>
            </ul>
            <p><strong>Tamaños y precios:</strong></p>
            <ul>
                <li>Chico:  $50</li>
                <li>Mediano:  $70</li>
                <li>Grande:  $90</li>
                <li>Extra grande:  $110</li>
            </ul>
</body>
</html>