<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
</head>
<body>
    <h1>Cafetería</h1>

        <h2>Menú</h2>
            <ul>
                <li>
                    <strong>Bebidas</strong>
                    <ul>
                        <li>
                            Café
                            <ul>
                                <li>Macchiato</li>
                                <li><a href="capuccino.html">Capuccino</a></li>
                                <li>Latte</li>
                            </ul>
                        </li>
                        <li>
                            Té
                            <ul>
                                <li>Negro</li>
                                <li>Verde</li>
                                <li>Hierbas</li>
                            </ul>
                        </li>
                        <li>Tisanas</li>
                        <li>Chocolate</li>
                        <li>Chai</li>
                    </ul>
                </li>
                <li>
                    <strong>Postres</strong>
                    <ul>
                        <li><a href="muffin_chocolate.html">Muffin de chocolate</a></li>
                        <li>Bagel con queso</li>
                        <li>Rollo de canela</li>
                        <li>
                            Pastel
                            <ul>
                                <li>Zanahoria</li>
                                <li>chocolate</li>
                                <li>Tiramisú</li>
                            </ul>
                        </li>
                        <li>Cheesecake con frutos</li>
                        <li>Flan napolitano</li>
                    </ul>
                </li>
            </ul>
</body>
</html>