<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - Muffin de chocolate</title>
</head>
<body>
    <h1>Cafetería</h1>

        <h2><em>Muffin de chocolate</em></h2>
            <hr>
            <p><a href="../Actividad_5/index.html">Incio</a> / Postres /</p>
            <hr>

            <img src="muffin_chocolate.jpg" alt="foto de un muffin de chocolate" height="200">
            <p>Panecillo individual horneado, de textura tierna y esponjosa, enriquecido 
                con cacao y trozos de chocolate para un sabor intenso.</p>
            <p><strong>Sabores:</strong></p>
            <ul>
                <li>Muffin de chocolate con chispas de chocolate.</li>
                <li>Muffin de chocolate con pasas.</li>
            </ul>
            <p><strong>Tamaños y precios:</strong></p>
            <ul>
                <li>Chico:  $30</li>
                <li>Grande:  $50</li>
            </ul>
</body>
</html>